# always enable mouse scroll
set -g mouse on

# set base index for windows/panes from 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -g default-terminal "xterm-256color"

set -sg escape-time 0

bind c new-window -c "#{pane_current_path}"

